.swiper-scrollbar, .header-bottom, .header-top__search, .header-top__account {
  display: block;
  visibility: visible;
}

.Mobile {
  display: none;
  visibility: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 35px;
  max-width: 768px;
}

.header {
  position: relative;
  padding-top: 27px;
  padding-bottom: 30px;
}

.header-top__logo {
  margin-right: -25px;
  font-size: 18px;
  letter-spacing: 0px;
}

.header-top__account {
  display: flex;
  visibility: visible;
  align-items: center;
}

.account__img {
  margin-right: 18px;
  width: 42px;
  height: 42px;
  background-image: url(../img/Ellipse1.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.account__text {
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}

.burger, .header__nav {
  display: none;
  overflow: hidden;
  padding: 0;
  width: 0px;
  height: 0px;
  border: 0;
}

.header-top__search {
  display: flex;
  align-items: center;
  margin-top: 2px;
}

.search-tablet {
  padding: 15px 11px 12px 26px;
  width: 277px;
  border: none;
  border-radius: 6px 0px 0px 6px;
  font-family: "Mulish", sans-serif;
  font-size: 12px;
  font-size: 12px;
  font-weight: 400;
  color: #333333;
  outline: none;
  background: #F5FAFE;
}

.search-tablet-but {
  padding: 13px 24px 12px 25px;
  border: none;
  border-radius: 0px 6px 6px 0px;
  font-size: 12px;
  color: #ffffff;
  outline: none;
  background: #EC1F46;
}

.search-tablet-but::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-image: url(../img/search.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.account__text {
  margin-top: 6px;
}

.header-bottom {
  padding-top: 19px;
  padding-bottom: 23px;
  background: #0A223D;
}

.header-bottom__lists {
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
}

.lists__link {
  font-family: "Mulish", sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.description {
  padding-top: 20px;
  padding-bottom: 39px;
}

.description__text {
  letter-spacing: 0.15px;
}

.offer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 18px;
}

.offer-left {
  display: flex;
  justify-content: left;
  width: 401px;
}

.offer-right {
  display: block;
  visibility: visible;
}

.offer__rating-mini {
  order: 0;
  margin-right: 209px;
  margin-bottom: 5px;
}

.offer__link {
  order: 2;
}

.offer__title {
  order: 1;
  margin-top: 0px;
  margin-right: 13px;
}

.offer__text {
  order: 3;
}

.star {
  margin-right: 0px;
}

.exposition__user {
  display: flex;
  flex-direction: column;
  padding: 8px 6px 8px 8px;
  border-radius: 4px;
  font-family: "Mulish", sans-serif;
  color: #ffffff;
  background: #EC1F46;
}

.user-rattings {
  margin-bottom: 3px;
  font-size: 8px;
  font-weight: 600;
}

.user-meaning {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}

.user-meaning span {
  font-size: 10px;
  font-weight: 700;
}

.exposition {
  padding-bottom: 40px;
}

.exposition__descript {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.exposition__fon {
  margin-bottom: 30px;
  width: 700px;
  height: 450px;
  border-radius: 8px;
  background-image: url(../img/Rectangle5.jpg);
  background-repeat: no-repeat;
  background-position: center center;
}

.exposition__fon::before {
  display: block;
  height: 100%;
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.13) 100%);
}

.descript__price {
  margin-bottom: 20px;
  padding: 30px 21px 5px 23px;
  width: 341px;
  height: 210px;
  border-radius: 8px;
  color: #ffffff;
  background: #0A223D;
}

.amount {
  margin-right: 122px;
}

.place__button {
  padding: 15px 52px 14px 85px;
  border-radius: 4px;
  font-size: 14px;
  background: #EC1F46;
}

.descript__map {
  width: 340px;
  height: 210px;
  border-radius: 10px;
  background: url(../img/map.jpg), lightgray 50%/cover no-repeat;
}

.descript__map::after {
  content: "";
  display: block;
  height: 100%;
  border-radius: 8px;
}

.content-search__img {
  display: flex;
  justify-content: space-between;
}

.content-search {
  position: relative;
  width: 100%;
  height: 260px;
  font-family: "Mulish", sans-serif;
  color: #ffffff;
  background: url(../img/bg-image1.jpg), lightgray 50%/cover no-repeat;
  background-repeat: no-repeat;
  background-position: center center;
}

.content-search__img {
  position: absolute;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  padding-top: 94px;
  text-align: left;
}

.content-search::after {
  content: "";
  display: block;
  width: 100%;
  height: 260px;
  background: rgba(10, 34, 61, 0.8);
}

.content-search__descript {
  margin-bottom: 3px;
  font-size: 24px;
  font-weight: 300;
}

.content-search__title {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
}

.search-form-cont {
  margin-top: 8px;
}

.search-form {
  padding: 20px 5px 18px 33px;
  width: 287px;
}

.content-search__title {
  margin-bottom: 0px;
}

.about-us {
  padding-top: 39px;
  padding-bottom: 70px;
}

.about-us {
  padding-top: 49px;
  padding-bottom: 70px;
}
.about-us__title {
  font-size: 30px;
}

.star {
  margin-right: 0px;
  margin-bottom: 31px;
}

.swaiper-slider-box {
  padding-top: 59px;
}

.swaiper-slider__about-us {
  height: 298px;
}

.but-next {
  right: 51px;
}

.but-prev {
  left: 49px;
}

.but-prev, .but-next {
  position: absolute;
  margin-top: -656px;
  width: 0px;
  height: 0%;
  color: #828282;
}

.about-us__text {
  width: 490px;
  letter-spacing: 0.2px;
  padding-left: 21px;
}

.container2 {
  margin: 0 auto;
  width: 31%;
}

.activities {
  padding-top: 53px;
  padding-bottom: 70px;
}

.activities__title {
  font-size: 25px;
  margin-bottom: 57px;
}

.section__img {
  position: relative;
  /* width: 281px; */
  /* height: 255px; */
  width: 338px;
  height: 255px;
  border-radius: 6px;
  background-repeat: no-repeat;
  background-position: center center;
}

.corner-chamarel {
  width: 338px;
  height: 255px;
  z-index: 0;
  margin-bottom: 0px;
  background-image: url(../img/Rectangle21-P.jpg);
}

.tamarind-falls {
  width: 338px;
  height: 255px;
  z-index: 0;
  margin-bottom: 8px;
  background-image: url(../img/Rectangle22-P.jpg);
}

.gymkhana-club {
  width: 338px;
  height: 255px;
  z-index: 0;
  margin-bottom: 0px;
  background-image: url(../img/Rectangle23-P.jpg);
}

.blue-marine {
  width: 338px;
  height: 255px;
  z-index: 0;
  background-image: url(../img/Rectangle24-P.jpg);
}

.activities__section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 14px;
  row-gap: 12px;
}

.footer {
  padding-top: 67px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 50px;
  row-gap: 47px;
}

.footer__logo {
  margin-bottom: 0px;
  margin-right: 36px;
}

.footer__social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -3px;
  margin-right: 90px;
  align-items: center;
}

.social__title {
  margin-bottom: 0px;
  margin-right: 43px;
}

.footer__logo {
  order: 0;
}

.footer__social {
  order: 1;
  margin-top: 44px;
}

.footer__INFORMATION {
  order: 4;
  margin-bottom: 0px;
}

.footer__ADDITIONAL {
  order: 3;
  margin-bottom: 0px;
}

.ADDITIONAL__title {
  margin-bottom: 17px;
}

.footer__CATEGORIES {
  order: 2;
  margin-bottom: 0px;
}

.CATEGORIES__title {
  margin-bottom: 20px;
}

.message {
  order: 6;
  padding-top: 0px;
}

.Contact__title {
  margin-bottom: 25px;
}

.footer__Contact {
  order: 5;
  margin-top: 16px;
  margin-bottom: 16px;
}

.INFORMATION__NAV, .ADDITIONAL__NAV, .CATEGORIES__NAV, .Contact__NAV, .Contact__text {
  line-height: 157%;
}

.Contact__NAV {
  padding: 0 15px 0 44px;
}

.map::before, .tel::before {
  left: -40px;
}

.email::before {
  left: -38px;
}

.Contact__text {
  margin-bottom: 23px;
}

.Contact__item:not(:last-child) {
  margin-bottom: 21px;
  width: 70%;
}

.message__title {
  margin-bottom: 33px;
}

.form-group input {
  width: 91%;
}

.form__field {
  width: 77%;
}

.group-name {
  margin-right: 5px;
}

.form__field--area {
  margin-right: 50px;
  margin-bottom: 22px;
}

.form-group-button {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 77%;
}

.form-group-text {
  margin-bottom: 0px;
  order: 1;
}

.Commercial-conditions {
  display: flex;
  justify-content: flex;
  margin-bottom: 11px;
  padding-right: 5px;
}

.Commercial-conditions__item {
  padding-right: 13px;
}/*# sourceMappingURL=media.css.map */